{
  "build": {
    "env": {
      "PYTHON_VERSION": "3.8.12"
    },
    "functions": {
      "includeFiles": [
        "chromedriver"
      ],
      "package": {
        "include": [
          "requirements.txt"
        ]
      }
    }
  }
}
